<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="052fe3be25144df2be4c5b663b722cdf" Name="Diagram1">
        <EntityTypeShape EntityType="hobcModel.blog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hobcModel.brands" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="hobcModel.categories" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="hobcModel.coupons" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="hobcModel.deliver_city" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="hobcModel.e_settings" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="hobcModel.newsletter" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="hobcModel.ordermeta" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="hobcModel.orders" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="hobcModel.pages" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="hobcModel.products" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="hobcModel.settings" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="hobcModel.slideshow" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="hobcModel.users" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="hobcModel.wishlist" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="hobcModel.usersmeta" Width="1.5" PointX="3.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>